{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ContosoUniversity;User ID=sa;Password=ru04wj4cl3dk394;Trust Server Certificate=True"
  }
}
